noteapp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="noteapp.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="800" FontSize="16" MinWidth="800" MinHeight="600"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="LineHeight" Value="1" />
        </Style>
        <Storyboard x:Key="OnPreviewKeyDown1" />
    </Window.Resources>
    <Grid x:Name="MainGrid"
          PreviewKeyDown="MainGrid_OnPreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*" />
            <RowDefinition Height="388*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid"
              Margin="20,10,10,10">
            <Label x:Name="TitleLabel"
                   Content="Title:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Height="25.96" Width="35.043"
                   Margin="0,-0.96,0,0" />
            <RichTextBox x:Name="TitleRTBox"
                         Margin="0,25.086,0,0.914"
                         FontSize="24"
                         Padding="5"
                         AcceptsReturn="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Grid x:Name="TextGrid" Grid.Row="1" Margin="20,10,10,10">
            <Label x:Name="TextLabel" Content="Text:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"
                   Height="25.96" Width="33.567" Margin="0" />
            <RichTextBox x:Name="TextRTBox" Margin="0,25.7,0,0" Padding="5">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Grid x:Name="NotesListGrid"
              Margin="10,10,20,0"
              Grid.Column="1" Grid.Row="0"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
            <Label x:Name="NotesLabel"
                   Content="Notes:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Margin="0"
                   Height="25.96"
                   Width="44.043" />
            <DataGrid Grid.Row="0"
                      x:Name="NotesDGrid"
                      Margin="0,25,10,5" />
            <UniformGrid x:Name="ButtonControlsUGrid"
                         Margin="0,0,10,10"
                         Rows="3" Columns="1"
                         FlowDirection="RightToLeft"
                         Grid.Row="1"
                         VerticalAlignment="Bottom"
                         Height="130">
                <Button x:Name="DeleteNoteButton"
                        Content="Delete Selected Note"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Bottom"
                        FlowDirection="RightToLeft"
                        Height="40" />
                <Button x:Name="NewNoteButton"
                        Content="New"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Bottom"
                        FlowDirection="RightToLeft"
                        Height="40"
                        Click="NewNoteButton_OnClick" />
                <Button x:Name="SaveNoteButton"
                        Content="Save"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Bottom"
                        FlowDirection="RightToLeft"
                        Height="40"
                        Click="SaveNoteButton_OnClick" />
            </UniformGrid>
        </Grid>
    </Grid>
</Window>